# reunion

./: reunion.sln  reunion.sql
api.reunion/: Program.cs  api.reunion.csproj  appsettings.json
api.reunion/Controllers/: AdminGroupsController.cs  AuthenticationController.cs  CategoriasController.cs  LocaisController.cs  MarcacaoMateriaisController.cs  MarcacoesController.cs  MateriaisController.cs  SalaMateriaisController.cs  SalasController.cs
api.reunion/Data/: AgendaformacaoContext.cs
api.reunion/Dto/: AdminGroupDto.cs  CategoriaDto.cs  LocalDto.cs  MarcacaoDto.cs  MarcacaoMaterialDto.cs  MaterialDto.cs  SalaDto.cs  SalaMaterialDto.cs
api.reunion/Helper/: MappingProfiles.cs
api.reunion/Interfaces/: IAdminGroupRepository.cs  ICategoriaRepository.cs  ILocalRepository.cs  IMarcacaoMaterialRepository.cs  IMarcacaoRepository.cs  IMaterialRepository.cs  ISalaMaterialRepository.cs  ISalaRepository.cs
api.reunion/Models/: AdminGroup.cs  Categoria.cs  LdapUser.cs  Local.cs  LoginModel.cs  Marcacao.cs  MarcacaoMaterial.cs  Material.cs  Sala.cs  SalaMaterial.cs  UserLocationModel.cs
api.reunion/Properties/: launchSettings.json
api.reunion/Repositories/: AdminGroupRepository.cs  CategoriaRepository.cs  LocalRepository.cs  MarcacaoMaterialRepository.cs  MarcacaoRepository.cs  MaterialRepository.cs  SalaMaterialRepository.cs  SalaRepository.cs
api.reunion/Services/: AdminGroupService.cs  IAdminGroupService.cs  ILdapService.cs
web.reunion/: Program.cs  appsettings.json  web.reunion.csproj
web.reunion/Controllers/: AccountController.cs  AdminGroupsController.cs  CategoriasController.cs  HomeController.cs  LocaisController.cs  ManualController.cs  MarcacoesController.cs  MateriaisController.cs  SalasController.cs
web.reunion/Interfaces/: IAdminGroupService.cs  ICategoriaService.cs  ILocalService.cs  IMarcacaoService.cs  IMaterialService.cs  ISalaService.cs  ISenderEmail.cs  MyJsonOptions.cs
web.reunion/Models/: AdminDashboardViewModel.cs  AdminGroup.cs  AuthResponse.cs  Categoria.cs  EditSalaViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  Estado.cs  Local.cs  LoginModel.cs  LoginViewModel.cs  Marcacao.cs  MarcacaoMaterial.cs  Material.cs  Sala.cs  SalaMaterial.cs
web.reunion/Properties/: launchSettings.json
web.reunion/Services/: AdminGroupService.cs  AdminRoleService.cs  CategoriaService.cs  LocalService.cs  MarcacaoService.cs  MaterialService.cs  RoleService.cs  SalaService.cs  SmtpEmailSender.cs
web.reunion/Views/: _ViewImports.cshtml
web.reunion/Views/Account/: AcessoNegado.cshtml  Login.cshtml
web.reunion/Views/AdminGroups/: _CreateAdminGroupForm.cshtml  _EditAdminGroupForm.cshtml
web.reunion/Views/Categorias/: _CreateCategoriaForm.cshtml  _EditCategoriaForm.cshtml
web.reunion/Views/Home/: Admin.cshtml  AdminDashboard.cshtml  AdminSecretariadoCA.cshtml  Client.cshtml  Index.cshtml  SuperAdmin.cshtml
web.reunion/Views/Locais/: _CreateLocalForm.cshtml  _EditLocalForm.cshtml
web.reunion/Views/Marcacoes/: _CreateMarcacaoForm.cshtml  _DetailsMarcacaoForm.cshtml  _EditMarcacaoForm.cshtml
web.reunion/Views/Materiais/: _CreateMaterialForm.cshtml  _EditMaterialForm.cshtml
web.reunion/Views/Salas/: _CreateSalaForm.cshtml  _EditSalaForm.cshtml
web.reunion/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
web.reunion/wwwroot/css/: site.css
web.reunion/wwwroot/lib/emailtemplates/: email-template-aprovado.cshtml  email-template-criar-admin.cshtml  email-template-criar-client.cshtml  email-template-editar.cshtml  email-template-rejeitado.cshtml
